# spring-mybatis

./: .project  README.md  pom.xml
src/main/java/com/hry/mapper/: UserMapper.java
src/main/java/com/hry/pojo/: User.java
src/main/java/com/hry/service/: UserService.java
src/main/java/com/hry/servlet/: AddServlet.java  DelServlet.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/: AddUser.jsp  DelUser.jsp  addsuccess.jsp  delsuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hry/test/: UserTest.java
